# You can deploy factories on your own, but keep in mind that you have to deploy with the same nonce on each chain.
VITE_ARBITRUM_FACTORY_ADDRESS=0x754a2643Ce68e0e34510B1E246254f93946AE3a1
VITE_BASE_FACTORY_ADDRESS=0x754a2643Ce68e0e34510B1E246254f93946AE3a1

# Add your infura project ID to the end of the URL
VITE_ARBITRUM_SEPOLIA_RPC_URL=https://arbitrum-sepolia.infura.io/v3/
VITE_BASE_SEPOLIA_RPC_URL=https://base-sepolia.infura.io/v3/

VITE_BASE_BLOCK_EXPLORER_URL=https://sepolia.basescan.org
VITE_ARBITRUM_BLOCK_EXPLORER_URL=https://sepolia.arbiscan.io
